<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>Greg.Conga.Sdk</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <Company>_neronotte</Company>
    <Authors>_neronotte</Authors>
    <PackageProjectUrl>https://github.com/neronotte/Greg.Conga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neronotte/Greg.Conga.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <PackageTags>Conga Salesforce SFDC SDK API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
